DEBUG: find the following interfaces:  b1-eth0 b1-eth2 b1-eth1.
DEBUG: received non-stp packet, ignore it.
DEBUG: received non-stp packet, ignore it.
DEBUG: received non-stp packet, ignore it.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0002, root path cost: 2.
INFO: port id: 01, role: DESIGNATED.
INFO: 	designated ->root: 0002, ->switch: 0101, ->port: 01, ->cost: 2.
INFO: port id: 02, role: ROOT.
INFO: 	designated ->root: 0002, ->switch: 0602, ->port: 02, ->cost: 1.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0002, ->switch: 0101, ->port: 03, ->cost: 2.
