DEBUG: find the following interfaces:  b3-eth0 b3-eth1 b3-eth2.
DEBUG: received non-stp packet, ignore it.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0002, root path cost: 3.
INFO: port id: 01, role: ALTERNATE.
INFO: 	designated ->root: 0002, ->switch: 0201, ->port: 02, ->cost: 3.
INFO: port id: 02, role: ROOT.
INFO: 	designated ->root: 0002, ->switch: 0401, ->port: 01, ->cost: 2.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0002, ->switch: 0301, ->port: 03, ->cost: 3.
