#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arp.h
base.h
../include/base.h
ether.h
../include/ether.h
types.h
../include/types.h

../include/arpcache.h
base.h
../include/base.h
types.h
../include/types.h
list.h
../include/list.h
pthread.h
-

../include/base.h
types.h
../include/types.h
ether.h
../include/ether.h
list.h
../include/list.h
arpa/inet.h
-

../include/checksum.h
types.h
../include/types.h

../include/ether.h
types.h
../include/types.h

../include/icmp.h
types.h
../include/types.h
checksum.h
../include/checksum.h
base.h
../include/base.h

../include/ip.h
endian.h
-
base.h
../include/base.h
types.h
../include/types.h
checksum.h
../include/checksum.h
ether.h
../include/ether.h
netinet/in.h
-

../include/list.h
stddef.h
-

../include/log.h
stdio.h
-
errno.h
-
string.h
-

../include/rtable.h
base.h
../include/base.h
types.h
../include/types.h
list.h
../include/list.h

../include/types.h
stdint.h
-

/home/cod/workspace/ucas_network_2020/prj07/ip.c
ip.h
/home/cod/workspace/ucas_network_2020/prj07/ip.h
stdio.h
-
stdlib.h
-

/home/cod/workspace/ucas_network_2020/prj07/main.c
base.h
/home/cod/workspace/ucas_network_2020/prj07/base.h
ether.h
/home/cod/workspace/ucas_network_2020/prj07/ether.h
arp.h
/home/cod/workspace/ucas_network_2020/prj07/arp.h
arpcache.h
/home/cod/workspace/ucas_network_2020/prj07/arpcache.h
ip.h
/home/cod/workspace/ucas_network_2020/prj07/ip.h
icmp.h
/home/cod/workspace/ucas_network_2020/prj07/icmp.h
rtable.h
/home/cod/workspace/ucas_network_2020/prj07/rtable.h
log.h
/home/cod/workspace/ucas_network_2020/prj07/log.h
stdio.h
-
stdlib.h
-
unistd.h
-
poll.h
-
net/if.h
-
ifaddrs.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
linux/if_packet.h
-

